{
	"compileOnSave": false,
	"compilerOptions": {
		"composite": true,
		"rootDir": ".",
		"baseUrl": ".",
		"strict": true,
		"sourceMap": true,
		"declaration": false,
		"skipLibCheck": true,
		"importHelpers": true,
		"esModuleInterop": true,
		"skipDefaultLibCheck": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "preserve",
		"target": "ES2015",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["es2020", "ESNext", "dom"],
		"types": ["jest", "node", "@testing-library/jest-dom"],
		"paths": {
			"@re/tools": ["packages/re-tools/src/index.ts"],
			"@re/ui": ["packages/re-ui/src/index.ts"],
			"@re/ui/server": ["packages/re-ui/src/server.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
